jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/robot?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://192.168.2.3:3306/point_like_robot?characterEncoding=UTF8
jdbc_username=skst
jdbc_password=TestDBSkst$@